src/Web/obj/Release/net6.0/win-x64/PubTmp/Out/appsettings.json (before)
{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "ApplicationId": "2fd0cee8-2199-4015-a9cb-631a3a09186c"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.11.31:9200;",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "indexFormat": "mxm-logs-{0:yyyy.MM}",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "SwaggerSettings": {
    "Enable": true,
    "Username": "admin",
    "Password": "As2!@#As2"
  },
  "HangfireSettings": {
    "Route": "/hangfire",
    "Dashboard": {
      "AppPath": "",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Hangfire Dashboard"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "ConnectionString": "server=localhost;user id=root;password='';port=3306;database=maximus;;Allow User Variables=True",
      "Options": {
        "QueuePollInterval": "00:00:01",
        "TablesPrefix": "hangfire_"
      }
    },
    "Credentials": {
      "Username": "admin",
      "Password": "S3(r3tP@55w0rd"
    }
  },
  "JwtSettings": {
    "SecretKey": "968618e3-ceca-42ce-b580-f9f1b9dc9b5a",
    "ExpiredTime": 1440, /*Minutes*/
    "Issuer": "localhost:7009",
    "RefreshTokenExpiredTime": 7 /*Days*/
  },
  "MailSettings": {
    "Mail": "dat.tran@alta.com.vn",
    "Password": "Dattran4",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CallbackLink": "https://dattran.com"
  },
  "DatabaseSettings": {
    "MySQLSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user id=root;password='';port=3306;database=maximus;"
      }
    },
    "RedisSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "192.168.11.35:6379,password=53e346e73f451f0306f7aa7a21d11529"
      }
    },
    "ElasticsearchSettings": {
      "Nodes": [ "http://192.168.11.31:9200" ],
      "Username": "elastic",
      "Password": "changeme",
      "DefaultSize": 9999
    },
    "MongoDBSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "mongodb://localhost:27017"
      },
      "DatabaseNames": "project"
    }

  }

}

src/Web/obj/Release/net6.0/win-x64/PubTmp/Out/appsettings.json (after)
{
  "Urls": "https://localhost:8500;http://localhost:8501",
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "ApplicationId": "2fd0cee8-2199-4015-a9cb-631a3a09186c"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.11.31:9200;",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "indexFormat": "mxm-logs-{0:yyyy.MM}",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "SwaggerSettings": {
    "Enable": true,
    "Username": "admin",
    "Password": "dattran"
  },
  "HangfireSettings": {
    "Route": "/hangfire",
    "Dashboard": {
      "AppPath": "",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Hangfire Dashboard"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "ConnectionString": "server=localhost;user id=root;password=;port=3306;database=sep;;Allow User Variables=True",
      "Options": {
        "QueuePollInterval": "00:00:01",
        "TablesPrefix": "hangfire_"
      }
    },
    "Credentials": {
      "Username": "admin",
      "Password": "S3(r3tP@55w0rd"
    }
  },
  "JwtSettings": {
    "SecretKey": "968618e3-ceca-42ce-b580-f9f1b9dc9b5a",
    "ExpiredTime": 1440, /*Minutes*/
    "Issuer": "localhost:7009",
    "RefreshTokenExpiredTime": 7 /*Days*/
  },
  "MailSettings": {
    "Mail": "dat.tran@alta.com.vn",
    "Password": "Dattran4",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CallbackLink": "https://dattran.com"
  },
  "DatabaseSettings": {
    "MySQLSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user id=root;password=;port=3306;database=sep;"
      }
    },
    "RedisSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "192.168.11.35:6379,password=53e346e73f451f0306f7aa7a21d11529"
      }
    },
    "ElasticsearchSettings": {
      "Nodes": [ "http://192.168.11.31:9200" ],
      "Username": "elastic",
      "Password": "changeme",
      "DefaultSize": 9999
    },
    "MongoDBSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "mongodb://localhost:27017"
      },
      "DatabaseNames": "project"
    }

  }

}

src/Web/obj/Release/net6.0/win-x64/PubTmp/Out/appsettings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "Urls": "https://localhost:8500;http://localhost:8501",
   "Serilog": {
     "Using": [],
     "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithProcessId", "WithThreadId" ],
@@ -52,7 +53,7 @@
   "SwaggerSettings": {
     "Enable": true,
     "Username": "admin",
-    "Password": "As2!@#As2"
+    "Password": "dattran"
   },
   "HangfireSettings": {
     "Route": "/hangfire",
@@ -75,7 +76,7 @@
       "WorkerCount": 5
     },
     "Storage": {
-      "ConnectionString": "server=localhost;user id=root;password='';port=3306;database=maximus;;Allow User Variables=True",
+      "ConnectionString": "server=localhost;user id=root;password=;port=3306;database=sep;;Allow User Variables=True",
       "Options": {
         "QueuePollInterval": "00:00:01",
         "TablesPrefix": "hangfire_"
@@ -102,7 +103,7 @@
   "DatabaseSettings": {
     "MySQLSettings": {
       "ConnectionStrings": {
-        "DefaultConnection": "server=localhost;user id=root;password='';port=3306;database=maximus;"
+        "DefaultConnection": "server=localhost;user id=root;password=;port=3306;database=sep;"
       }
     },
     "RedisSettings": {
