src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
                "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Dashboard.Basic.Authentication": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Hangfire.MySqlStorage": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "NETCore.MailKit": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\.Net\\SEP\\src\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    },
    "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\.Net\\SEP\\src\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
                "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Dashboard.Basic.Authentication": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Hangfire.MySqlStorage": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "NETCore.MailKit": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj": {}
+    "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj": {}
   },
   "projects": {
-    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
+    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
+        "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\obj\\",
+        "outputPath": "C:\\.Net\\SEP\\src\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -56,16 +56,21 @@
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
+      },
+      "runtimes": {
+        "win-x64": {
+          "#import": []
+        }
       }
     },
-    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\.Net\\SEP\\src\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Infrastructure\\obj\\",
+        "outputPath": "C:\\.Net\\SEP\\src\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +87,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
-                "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj"
+              "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
+                "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj"
               }
             }
           }
@@ -205,6 +210,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win-x64": {
+          "#import": []
         }
       }
     }
