src/Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {}
  },
  "projects": {
    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {}
  },
  "projects": {
    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "C:\\.Net\\SEP\\src\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

src/Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {}
+    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {}
   },
   "projects": {
-    "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj": {
+    "C:\\.Net\\SEP\\src\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\Core.csproj",
+        "projectPath": "C:\\.Net\\SEP\\src\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "D:\\TranThanhDat\\Git\\fpt_dangcapthuckhach_backend_source\\src\\Core\\obj\\",
+        "outputPath": "C:\\.Net\\SEP\\src\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -55,6 +55,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win-x64": {
+          "#import": []
         }
       }
     }
